// Подключение шрифтов

@font-face
	font-family: 'Proxima Nova Light'
	src: url('../fonts/ProximaNova-Light/ProximaNova-Light.eot')
	src: url('../fonts/ProximaNova-Light/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Light/ProximaNova-Light.woff') format('woff'),
	url('../fonts/ProximaNova-Light/ProximaNova-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Proxima Nova Regular'
	src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot')
	src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Proxima Nova Bold'
	src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot')
	src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Proxima Nova Extrabold'
	src: url('../fonts/ProximaNova-Extrabld/ProximaNova-Extrabld.eot')
	src: url('../fonts/ProximaNova-Extrabld/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Extrabld/ProximaNova-Extrabld.woff') format('woff'),
	url('../fonts/ProximaNova-Extrabld/ProximaNova-Extrabld.ttf') format('truetype')
	font-weight: normal
	font-style: normal