// Fonts loading

@font-face
	font-family: 'Proxima Nova Light'
	src: url('../fonts/ProximaNova-Light/ProximaNova-Light.eot')
	src: url('../fonts/ProximaNova-Light/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Light/ProximaNova-Light.woff') format('woff'),
	url('../fonts/ProximaNova-Light/ProximaNova-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova Regular'
	src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot')
	src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova Bold'
	src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot')
	src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Proxima Nova Extra Bold'
	src: url('../fonts/ProximaNova-ExtraBold/ProximaNova-ExtraBold.eot')
	src: url('../fonts/ProximaNova-ExtraBold/ProximaNova-ExtraBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-ExtraBold/ProximaNova-ExtraBold.woff') format('woff'),
	url('../fonts/ProximaNova-ExtraBold/ProximaNova-ExtraBold.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap